part of 'package:bearlysocial/utilities/inline_translation_loader.dart';

Map<String, String> _enTranslation = {
  TranslationKey.accountRecoveryTitle: _Title.accountRecovery,
  TranslationKey.usernameLabel: _Label.username,
  TranslationKey.passwordLabel: _Label.password,
  TranslationKey.passwordConfirmationLabel: _Label.passwordConfirmation,
  TranslationKey.emailLabel: _Label.email,
  TranslationKey.signUpButton: _Button.signUp,
  TranslationKey.signInButton: _Button.signIn,
  TranslationKey.signOutButton: _Button.signOut,
  TranslationKey.submitButton: _Button.submit,
  TranslationKey.personalInformationButton: _Button.personalInformation,
  TranslationKey.translationButton: _Button.translation,
  TranslationKey.notificationsButton: _Button.notifications,
  TranslationKey.requestPersonalDataButton: _Button.requestPersonalData,
  TranslationKey.deleteAccountButton: _Button.deleteAccount,
  TranslationKey.helpCenterButton: _Button.helpCenter,
  TranslationKey.termsOfServiceButton: _Button.termsOfService,
  TranslationKey.privacyPolicyButton: _Button.privacyPolicy,
  TranslationKey.signUpExclamation: _SignUp.exclamation,
  TranslationKey.signUpQuestion: _SignUp.question,
  TranslationKey.signUpAction: _SignUp.action,
  TranslationKey.signInExclamation: _SignIn.exclamation,
  TranslationKey.signInQuestion: _SignIn.question,
  TranslationKey.signInAction: _SignIn.action,
  TranslationKey.forgotPassword: _SignIn.forgotPassword,
  TranslationKey.invalidUsername: _ErrorText.invalidUsername,
  TranslationKey.invalidPassword: _ErrorText.invalidPassword,
  TranslationKey.invalidEmail: _ErrorText.invalidEmail,
  TranslationKey.errorUsername: _ErrorText.errorUsername,
  TranslationKey.errorPassword: _ErrorText.errorPassword,
  TranslationKey.errorPasswordConfirmation:
      _ErrorText.errorPasswordConfirmation,
  TranslationKey.provideEmail: _Instruction.provideEmail,
  TranslationKey.checkEmail: _Instruction.checkEmail,
};
